NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_FILES_URI=
OPENAI_API_KEY=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=
CLOUDFLARE_BUCKET_NAME=